<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title charset="utf-8">Mental Health</title>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"> </script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="screen" rel="stylesheet"/>
  <link href="../css/custom.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <nav class="navbar navbar-default navbar-darkbg-dark navbar-fixed-top">
   <div class="container">
    <div class="navbar-header">
     <a class="navbar-brand" href="../index.html">Mental Health</a>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
     <ul class="nav navbar-nav">
      <li class="nav-item" id="tag-docs">
       <a class="nav-link" href="../docs.html">Docs</a>
      </li>
     </ul>
     <ul class="nav navbar-nav">
      <li class="nav-item" id="tag-clusters">
       <a class="nav-link" href="../clusters.html">Clusters</a>
      </li>
     </ul>
     <ul class="nav navbar-nav">
      <li class="nav-item" id="tag-viz">
       <a class="nav-link" href="../viz.html">Viz</a>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <div class="container" style="padding-top: 30px;">
   <div class="row">
    <div class="col-sm-4">
     <img src="" style="max-width: 300px"/>
    </div>
    <div class="col-sm-8">
     <h1>Mental health law</h1>
     <p>
      <b>Mental health law</b>
       includes a wide variety of legal topics and pertain to people with a diagnosis or possible diagnosis of 
      <a href="#" title="Mental disorder">a mental health condition</a>
      , and to those involved in managing or treating such people. Laws that relate to mental health include:

     </p>
     

    </div>
   </div>
   <h3 style="padding-top: 15px">Page Revisions</h3>
   <table style="text-align: left; margin: 0px auto">
    <tr>
     <td>
      <b>Year</b>
     </td>
     <td>
      <b>Metadata</b>
     </td>
     <td>
      <b>Sections</b>
     </td>
     <td>
      <b>Top Words</b>
     </td>
     <td>
      <b>First Paragraph</b>
     </td>
    </tr>
    <tr>
     <td style="width: 5%;">
      <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=857365460" target="_blank">2018</a>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">31013 characters</p>
      <p style="padding: 0px; margin: 0px; ">9 sections</p>
      <p style="padding: 0px; margin: 0px; ">11 paragraphs</p>
      <p style="padding: 0px; margin: 0px; ">4 images</p>
      <p style="padding: 0px; margin: 0px; ">52 internal links</p>
      <p style="padding: 0px; margin: 0px; ">8 external links</p>
     </td>
     <td style="width: 25%;">
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=857365460#United_States" target="_blank">1. United States</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=857365460#Around_the_world" target="_blank">2. Around the world</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=857365460#See_also" target="_blank">3. See also</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=857365460#Notes" target="_blank">4. Notes</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=857365460#Further_reading" target="_blank">5. Further reading</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=857365460#References" target="_blank">6. References</a>
      </p>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">
       employer
       <span style="color: #bababa; font-size: 12px">0.445</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       ada
       <span style="color: #bababa; font-size: 12px">0.296</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       law
       <span style="color: #bababa; font-size: 12px">0.273</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       employees
       <span style="color: #bababa; font-size: 12px">0.227</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       accommodation
       <span style="color: #bababa; font-size: 12px">0.148</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       leave
       <span style="color: #bababa; font-size: 12px">0.136</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       job
       <span style="color: #bababa; font-size: 12px">0.132</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       reasonable
       <span style="color: #bababa; font-size: 12px">0.122</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       statutory
       <span style="color: #bababa; font-size: 12px">0.120</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       employers
       <span style="color: #bababa; font-size: 12px">0.120</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       legal
       <span style="color: #bababa; font-size: 12px">0.105</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       preceding
       <span style="color: #bababa; font-size: 12px">0.103</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       civil
       <span style="color: #bababa; font-size: 12px">0.103</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       entitled
       <span style="color: #bababa; font-size: 12px">0.103</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       qualify
       <span style="color: #bababa; font-size: 12px">0.103</span>
      </p>
     </td>
     <td style="width: 40%;">
      <p>
       <b>Mental health law</b>
        includes a wide variety of legal topics and pertain to people with a diagnosis or possible diagnosis of 
       <a href="#" title="Mental disorder">a mental health condition</a>
       , and to those involved in managing or treating such people. Laws that relate to mental health include:

      </p>
      

     </td>
    </tr>
    <tr>
     <td style="width: 5%;">
      <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=690041409" target="_blank">2015</a>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">26590 characters</p>
      <p style="padding: 0px; margin: 0px; ">9 sections</p>
      <p style="padding: 0px; margin: 0px; ">11 paragraphs</p>
      <p style="padding: 0px; margin: 0px; ">1 images</p>
      <p style="padding: 0px; margin: 0px; ">46 internal links</p>
      <p style="padding: 0px; margin: 0px; ">8 external links</p>
     </td>
     <td style="width: 25%;">
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=690041409#United_States" target="_blank">1. United States</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=690041409#Around_the_world" target="_blank">2. Around the world</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=690041409#See_also" target="_blank">3. See also</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=690041409#Notes" target="_blank">4. Notes</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=690041409#Further_reading" target="_blank">5. Further reading</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=690041409#References" target="_blank">6. References</a>
      </p>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">
       employer
       <span style="color: #bababa; font-size: 12px">0.445</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       ada
       <span style="color: #bababa; font-size: 12px">0.296</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       law
       <span style="color: #bababa; font-size: 12px">0.273</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       employees
       <span style="color: #bababa; font-size: 12px">0.227</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       accommodation
       <span style="color: #bababa; font-size: 12px">0.148</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       leave
       <span style="color: #bababa; font-size: 12px">0.136</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       job
       <span style="color: #bababa; font-size: 12px">0.132</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       reasonable
       <span style="color: #bababa; font-size: 12px">0.122</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       statutory
       <span style="color: #bababa; font-size: 12px">0.120</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       employers
       <span style="color: #bababa; font-size: 12px">0.120</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       legal
       <span style="color: #bababa; font-size: 12px">0.105</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       preceding
       <span style="color: #bababa; font-size: 12px">0.103</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       civil
       <span style="color: #bababa; font-size: 12px">0.103</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       entitled
       <span style="color: #bababa; font-size: 12px">0.103</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       qualify
       <span style="color: #bababa; font-size: 12px">0.103</span>
      </p>
     </td>
     <td style="width: 40%;">
      <p>
       <b>Mental health law</b>
        includes a wide variety of legal topics and pertain to people with a diagnosis or possible diagnosis of 
       <a href="#" title="Mental disorder">a mental health condition</a>
       , and to those involved in managing or treating such people.  Laws that relate to mental health include:

      </p>
      

     </td>
    </tr>
    <tr>
     <td style="width: 5%;">
      <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=639549670" target="_blank">2014</a>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">26362 characters</p>
      <p style="padding: 0px; margin: 0px; ">9 sections</p>
      <p style="padding: 0px; margin: 0px; ">11 paragraphs</p>
      <p style="padding: 0px; margin: 0px; ">1 images</p>
      <p style="padding: 0px; margin: 0px; ">45 internal links</p>
      <p style="padding: 0px; margin: 0px; ">8 external links</p>
     </td>
     <td style="width: 25%;">
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=639549670#United_States" target="_blank">1. United States</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=639549670#Around_the_World" target="_blank">2. Around the World</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=639549670#See_also" target="_blank">3. See also</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=639549670#Notes" target="_blank">4. Notes</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=639549670#Further_reading" target="_blank">5. Further reading</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=639549670#References" target="_blank">6. References</a>
      </p>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">
       employer
       <span style="color: #bababa; font-size: 12px">0.445</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       ada
       <span style="color: #bababa; font-size: 12px">0.296</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       law
       <span style="color: #bababa; font-size: 12px">0.273</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       employees
       <span style="color: #bababa; font-size: 12px">0.227</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       accommodation
       <span style="color: #bababa; font-size: 12px">0.148</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       leave
       <span style="color: #bababa; font-size: 12px">0.136</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       job
       <span style="color: #bababa; font-size: 12px">0.132</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       reasonable
       <span style="color: #bababa; font-size: 12px">0.122</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       statutory
       <span style="color: #bababa; font-size: 12px">0.120</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       employers
       <span style="color: #bababa; font-size: 12px">0.120</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       legal
       <span style="color: #bababa; font-size: 12px">0.105</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       preceding
       <span style="color: #bababa; font-size: 12px">0.103</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       civil
       <span style="color: #bababa; font-size: 12px">0.103</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       entitled
       <span style="color: #bababa; font-size: 12px">0.103</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       qualify
       <span style="color: #bababa; font-size: 12px">0.103</span>
      </p>
     </td>
     <td style="width: 40%;">
      <p>
       <b>Mental health law</b>
        includes a wide variety of legal topics that pertain to people with a diagnosis or possible diagnosis of 
       <a href="#" title="Mental disorder">a mental health condition</a>
       , and to those involved in managing or treating such people.  Laws that relate to mental health include:

      </p>
      

     </td>
    </tr>
    <tr>
     <td style="width: 5%;">
      <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=587525818" target="_blank">2013</a>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">12216 characters</p>
      <p style="padding: 0px; margin: 0px; ">7 sections</p>
      <p style="padding: 0px; margin: 0px; ">8 paragraphs</p>
      <p style="padding: 0px; margin: 0px; ">1 images</p>
      <p style="padding: 0px; margin: 0px; ">29 internal links</p>
      <p style="padding: 0px; margin: 0px; ">4 external links</p>
     </td>
     <td style="width: 25%;">
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=587525818#Mental_health_law_in_general" target="_blank">1. Mental health law in general</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=587525818#In_common_law_jurisdictions" target="_blank">2. In common law jurisdictions</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=587525818#Around_the_world" target="_blank">3. Around the world</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=587525818#See_also" target="_blank">4. See also</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=587525818#Notes" target="_blank">5. Notes</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=587525818#Further_reading" target="_blank">6. Further reading</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=587525818#External_links" target="_blank">7. External links</a>
      </p>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">
       law
       <span style="color: #bababa; font-size: 12px">0.506</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       statutory
       <span style="color: #bababa; font-size: 12px">0.222</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       legal
       <span style="color: #bababa; font-size: 12px">0.156</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       compulsory
       <span style="color: #bababa; font-size: 12px">0.152</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       procedures
       <span style="color: #bababa; font-size: 12px">0.148</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       legislation
       <span style="color: #bababa; font-size: 12px">0.138</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       automatism
       <span style="color: #bababa; font-size: 12px">0.138</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       breaches
       <span style="color: #bababa; font-size: 12px">0.138</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       cecil
       <span style="color: #bababa; font-size: 12px">0.138</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       codify
       <span style="color: #bababa; font-size: 12px">0.138</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       compulsorily
       <span style="color: #bababa; font-size: 12px">0.138</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       defences
       <span style="color: #bababa; font-size: 12px">0.138</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       humphreys
       <span style="color: #bababa; font-size: 12px">0.138</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       memphis
       <span style="color: #bababa; font-size: 12px">0.138</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       mens
       <span style="color: #bababa; font-size: 12px">0.138</span>
      </p>
     </td>
     <td style="width: 40%;">
      <p>
       <b>Mental health law</b>
        is the area of the law that applies to persons with a diagnosis or possible diagnosis of 
       <a href="#" title="Mental disorder">mental illness</a>
       , and to those involved in managing or treating such people. 

      </p>
      

     </td>
    </tr>
    <tr>
     <td style="width: 5%;">
      <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=524725681" target="_blank">2012</a>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">12104 characters</p>
      <p style="padding: 0px; margin: 0px; ">7 sections</p>
      <p style="padding: 0px; margin: 0px; ">10 paragraphs</p>
      <p style="padding: 0px; margin: 0px; ">1 images</p>
      <p style="padding: 0px; margin: 0px; ">29 internal links</p>
      <p style="padding: 0px; margin: 0px; ">3 external links</p>
     </td>
     <td style="width: 25%;">
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=524725681#Mental_health_law_in_general" target="_blank">1. Mental health law in general</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=524725681#In_common_law_jurisdictions" target="_blank">2. In common law jurisdictions</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=524725681#Around_the_world" target="_blank">3. Around the world</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=524725681#See_also" target="_blank">4. See also</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=524725681#Notes" target="_blank">5. Notes</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=524725681#Further_reading" target="_blank">6. Further reading</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=524725681#External_links" target="_blank">7. External links</a>
      </p>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">
       law
       <span style="color: #bababa; font-size: 12px">0.525</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       statutory
       <span style="color: #bababa; font-size: 12px">0.213</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       legal
       <span style="color: #bababa; font-size: 12px">0.150</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       compulsory
       <span style="color: #bababa; font-size: 12px">0.145</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       procedures
       <span style="color: #bababa; font-size: 12px">0.141</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       legislation
       <span style="color: #bababa; font-size: 12px">0.132</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       1886
       <span style="color: #bababa; font-size: 12px">0.132</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       matthew
       <span style="color: #bababa; font-size: 12px">0.132</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       automatism
       <span style="color: #bababa; font-size: 12px">0.132</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       breaches
       <span style="color: #bababa; font-size: 12px">0.132</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       cecil
       <span style="color: #bababa; font-size: 12px">0.132</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       codify
       <span style="color: #bababa; font-size: 12px">0.132</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       compulsorily
       <span style="color: #bababa; font-size: 12px">0.132</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       defences
       <span style="color: #bababa; font-size: 12px">0.132</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       humphreys
       <span style="color: #bababa; font-size: 12px">0.132</span>
      </p>
     </td>
     <td style="width: 40%;">
      <p>
       <b>Mental health law</b>
        is the area of the law that applies to persons with a diagnosis or possible diagnosis of 
       <a href="#" title="Mental disorder">mental illness</a>
       , and to those involved in managing or treating such people. 

      </p>
      

     </td>
    </tr>
    <tr>
     <td style="width: 5%;">
      <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=467209300" target="_blank">2011</a>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">12031 characters</p>
      <p style="padding: 0px; margin: 0px; ">7 sections</p>
      <p style="padding: 0px; margin: 0px; ">9 paragraphs</p>
      <p style="padding: 0px; margin: 0px; ">1 images</p>
      <p style="padding: 0px; margin: 0px; ">29 internal links</p>
      <p style="padding: 0px; margin: 0px; ">3 external links</p>
     </td>
     <td style="width: 25%;">
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=467209300#Mental_health_law_in_general" target="_blank">1. Mental health law in general</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=467209300#In_common_law_jurisdictions" target="_blank">2. In common law jurisdictions</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=467209300#Around_the_world" target="_blank">3. Around the world</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=467209300#See_also" target="_blank">4. See also</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=467209300#Notes" target="_blank">5. Notes</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=467209300#Further_reading" target="_blank">6. Further reading</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=467209300#External_links" target="_blank">7. External links</a>
      </p>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">
       law
       <span style="color: #bababa; font-size: 12px">0.506</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       statutory
       <span style="color: #bababa; font-size: 12px">0.222</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       legal
       <span style="color: #bababa; font-size: 12px">0.156</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       compulsory
       <span style="color: #bababa; font-size: 12px">0.152</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       procedures
       <span style="color: #bababa; font-size: 12px">0.148</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       legislation
       <span style="color: #bababa; font-size: 12px">0.138</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       automatism
       <span style="color: #bababa; font-size: 12px">0.138</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       breaches
       <span style="color: #bababa; font-size: 12px">0.138</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       cecil
       <span style="color: #bababa; font-size: 12px">0.138</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       codify
       <span style="color: #bababa; font-size: 12px">0.138</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       compulsorily
       <span style="color: #bababa; font-size: 12px">0.138</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       defences
       <span style="color: #bababa; font-size: 12px">0.138</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       humphreys
       <span style="color: #bababa; font-size: 12px">0.138</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       memphis
       <span style="color: #bababa; font-size: 12px">0.138</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       mens
       <span style="color: #bababa; font-size: 12px">0.138</span>
      </p>
     </td>
     <td style="width: 40%;">
      <p>
       <b>Mental health law</b>
        is the area of the law that applies to persons with a diagnosis or possible diagnosis of 
       <a href="#" title="Mental disorder">mental illness</a>
       , and to those involved in managing or treating such people. 

      </p>
      

     </td>
    </tr>
    <tr>
     <td style="width: 5%;">
      <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=394901920" target="_blank">2010</a>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">9921 characters</p>
      <p style="padding: 0px; margin: 0px; ">4 sections</p>
      <p style="padding: 0px; margin: 0px; ">5 paragraphs</p>
      <p style="padding: 0px; margin: 0px; ">1 images</p>
      <p style="padding: 0px; margin: 0px; ">26 internal links</p>
      <p style="padding: 0px; margin: 0px; ">4 external links</p>
     </td>
     <td style="width: 25%;">
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=394901920#See_also" target="_blank">1. See also</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=394901920#Notes" target="_blank">2. Notes</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=394901920#Further_reading" target="_blank">3. Further reading</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=394901920#External_links" target="_blank">4. External links</a>
      </p>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">
       law
       <span style="color: #bababa; font-size: 12px">0.438</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       statute
       <span style="color: #bababa; font-size: 12px">0.357</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       acts
       <span style="color: #bababa; font-size: 12px">0.225</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       compulsory
       <span style="color: #bababa; font-size: 12px">0.197</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       automatism
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       breaches
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       codify
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       compulsorily
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       defences
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       mens
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       rea
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       percentages
       <span style="color: #bababa; font-size: 12px">0.144</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       appeal
       <span style="color: #bababa; font-size: 12px">0.144</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       orders
       <span style="color: #bababa; font-size: 12px">0.144</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       jurisdictions
       <span style="color: #bababa; font-size: 12px">0.144</span>
      </p>
     </td>
     <td style="width: 40%;">
      <p>
       <b>Mental health law</b>
        is the area of the law that is applied specifically to persons with a diagnosis or possible diagnosis of mental illness, and to the people involved in managing or treating others in this situation. This includes areas in both 
       <a href="#" title="Common law">common law</a>
        and 
       <a class="mw-redirect" href="#" title="Statute law">statute law</a>
       .

      </p>
     </td>
    </tr>
    <tr>
     <td style="width: 5%;">
      <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=330654639" target="_blank">2009</a>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">9131 characters</p>
      <p style="padding: 0px; margin: 0px; ">3 sections</p>
      <p style="padding: 0px; margin: 0px; ">5 paragraphs</p>
      <p style="padding: 0px; margin: 0px; ">1 images</p>
      <p style="padding: 0px; margin: 0px; ">20 internal links</p>
      <p style="padding: 0px; margin: 0px; ">11 external links</p>
     </td>
     <td style="width: 25%;">
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=330654639#Notes" target="_blank">1. Notes</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=330654639#External_links" target="_blank">2. External links</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=330654639#Further_reading" target="_blank">3. Further reading</a>
      </p>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">
       law
       <span style="color: #bababa; font-size: 12px">0.438</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       statute
       <span style="color: #bababa; font-size: 12px">0.357</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       acts
       <span style="color: #bababa; font-size: 12px">0.225</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       compulsory
       <span style="color: #bababa; font-size: 12px">0.197</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       automatism
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       breaches
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       codify
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       compulsorily
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       defences
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       mens
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       rea
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       percentages
       <span style="color: #bababa; font-size: 12px">0.144</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       appeal
       <span style="color: #bababa; font-size: 12px">0.144</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       orders
       <span style="color: #bababa; font-size: 12px">0.144</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       jurisdictions
       <span style="color: #bababa; font-size: 12px">0.144</span>
      </p>
     </td>
     <td style="width: 40%;">
      <p>
       <b>Mental health law</b>
        is the area of the law that is applied specifically to persons with a diagnosis or possible diagnosis of mental illness, and to the people involved in managing or treating others in this situation. This includes areas in both 
       <a href="#" title="Common law">common law</a>
        and 
       <a class="mw-redirect" href="#" title="Statute law">statute law</a>
       .

      </p>
     </td>
    </tr>
    <tr>
     <td style="width: 5%;">
      <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=245225022" target="_blank">2008</a>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">9714 characters</p>
      <p style="padding: 0px; margin: 0px; ">4 sections</p>
      <p style="padding: 0px; margin: 0px; ">5 paragraphs</p>
      <p style="padding: 0px; margin: 0px; ">1 images</p>
      <p style="padding: 0px; margin: 0px; ">21 internal links</p>
      <p style="padding: 0px; margin: 0px; ">7 external links</p>
     </td>
     <td style="width: 25%;">
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=245225022#Notes" target="_blank">1. Notes</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=245225022#See_also" target="_blank">2. See also</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=245225022#External_links" target="_blank">3. External links</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=245225022#Further_reading" target="_blank">4. Further reading</a>
      </p>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">
       law
       <span style="color: #bababa; font-size: 12px">0.438</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       statute
       <span style="color: #bababa; font-size: 12px">0.357</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       acts
       <span style="color: #bababa; font-size: 12px">0.225</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       compulsory
       <span style="color: #bababa; font-size: 12px">0.197</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       automatism
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       breaches
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       codify
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       compulsorily
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       defences
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       mens
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       rea
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       percentages
       <span style="color: #bababa; font-size: 12px">0.144</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       appeal
       <span style="color: #bababa; font-size: 12px">0.144</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       orders
       <span style="color: #bababa; font-size: 12px">0.144</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       jurisdictions
       <span style="color: #bababa; font-size: 12px">0.144</span>
      </p>
     </td>
     <td style="width: 40%;">
      <p>
       <b>Mental health law</b>
        is the area of the law that is applied specifically to persons with a diagnosis or possible diagnosis of mental illness, and to the people involved in managing or treating others in this situation. This includes areas in both 
       <a href="#" title="Common law">common law</a>
        and 
       <a class="mw-redirect" href="#" title="Statute law">statute law</a>
       .

      </p>
     </td>
    </tr>
    <tr>
     <td style="width: 5%;">
      <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=177937860" target="_blank">2007</a>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">8183 characters</p>
      <p style="padding: 0px; margin: 0px; ">3 sections</p>
      <p style="padding: 0px; margin: 0px; ">5 paragraphs</p>
      <p style="padding: 0px; margin: 0px; ">1 images</p>
      <p style="padding: 0px; margin: 0px; ">21 internal links</p>
      <p style="padding: 0px; margin: 0px; ">6 external links</p>
     </td>
     <td style="width: 25%;">
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=177937860#Notes" target="_blank">1. Notes</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=177937860#See_also" target="_blank">2. See also</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=177937860#External_links" target="_blank">3. External links</a>
      </p>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">
       law
       <span style="color: #bababa; font-size: 12px">0.438</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       statute
       <span style="color: #bababa; font-size: 12px">0.357</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       acts
       <span style="color: #bababa; font-size: 12px">0.225</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       compulsory
       <span style="color: #bababa; font-size: 12px">0.197</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       automatism
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       breaches
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       codify
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       compulsorily
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       defences
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       mens
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       rea
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       percentages
       <span style="color: #bababa; font-size: 12px">0.144</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       appeal
       <span style="color: #bababa; font-size: 12px">0.144</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       orders
       <span style="color: #bababa; font-size: 12px">0.144</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       jurisdictions
       <span style="color: #bababa; font-size: 12px">0.144</span>
      </p>
     </td>
     <td style="width: 40%;">
      <p>
       <b>Mental health law</b>
        is the area of the law that is applied specifically to persons with a diagnosis or possible diagnosis of mental illness, and to the people involved in managing or treating others in this situation. This includes areas in both 
       <a href="#" title="Common law">common law</a>
        and 
       <a class="mw-redirect" href="#" title="Statute law">statute law</a>
       .

      </p>
     </td>
    </tr>
    <tr>
     <td style="width: 5%;">
      <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=71779134" target="_blank">2006</a>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">6248 characters</p>
      <p style="padding: 0px; margin: 0px; ">3 sections</p>
      <p style="padding: 0px; margin: 0px; ">5 paragraphs</p>
      <p style="padding: 0px; margin: 0px; ">0 images</p>
      <p style="padding: 0px; margin: 0px; ">17 internal links</p>
      <p style="padding: 0px; margin: 0px; ">5 external links</p>
     </td>
     <td style="width: 25%;">
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=71779134#Notes" target="_blank">1. Notes</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=71779134#See_also" target="_blank">2. See also</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=71779134#External_links" target="_blank">3. External links</a>
      </p>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">
       law
       <span style="color: #bababa; font-size: 12px">0.438</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       statute
       <span style="color: #bababa; font-size: 12px">0.357</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       acts
       <span style="color: #bababa; font-size: 12px">0.225</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       compulsory
       <span style="color: #bababa; font-size: 12px">0.197</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       automatism
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       breaches
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       codify
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       compulsorily
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       defences
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       mens
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       rea
       <span style="color: #bababa; font-size: 12px">0.179</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       percentages
       <span style="color: #bababa; font-size: 12px">0.144</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       appeal
       <span style="color: #bababa; font-size: 12px">0.144</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       orders
       <span style="color: #bababa; font-size: 12px">0.144</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       jurisdictions
       <span style="color: #bababa; font-size: 12px">0.144</span>
      </p>
     </td>
     <td style="width: 40%;">
      <p>
       <b>Mental health law</b>
        is that area of law that deals with mental conditions. This includes areas in both 
       <a href="#" title="Common law">common law</a>
        and 
       <a class="mw-redirect" href="#" title="Statute law">statute law</a>
       .

      </p>
     </td>
    </tr>
    <tr>
     <td style="width: 5%;">
      <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=28526923" target="_blank">2005</a>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">5740 characters</p>
      <p style="padding: 0px; margin: 0px; ">3 sections</p>
      <p style="padding: 0px; margin: 0px; ">5 paragraphs</p>
      <p style="padding: 0px; margin: 0px; ">0 images</p>
      <p style="padding: 0px; margin: 0px; ">16 internal links</p>
      <p style="padding: 0px; margin: 0px; ">3 external links</p>
     </td>
     <td style="width: 25%;">
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=28526923#Notes" target="_blank">1. Notes</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=28526923#See_also" target="_blank">2. See also</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=28526923#External_links" target="_blank">3. External links</a>
      </p>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">
       law
       <span style="color: #bababa; font-size: 12px">0.393</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       statute
       <span style="color: #bababa; font-size: 12px">0.366</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       acts
       <span style="color: #bababa; font-size: 12px">0.231</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       compulsory
       <span style="color: #bababa; font-size: 12px">0.202</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       automatism
       <span style="color: #bababa; font-size: 12px">0.183</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       breaches
       <span style="color: #bababa; font-size: 12px">0.183</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       codify
       <span style="color: #bababa; font-size: 12px">0.183</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       compulsorily
       <span style="color: #bababa; font-size: 12px">0.183</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       defences
       <span style="color: #bababa; font-size: 12px">0.183</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       mens
       <span style="color: #bababa; font-size: 12px">0.183</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       rea
       <span style="color: #bababa; font-size: 12px">0.183</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       percentages
       <span style="color: #bababa; font-size: 12px">0.148</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       appeal
       <span style="color: #bababa; font-size: 12px">0.148</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       orders
       <span style="color: #bababa; font-size: 12px">0.148</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       jurisdictions
       <span style="color: #bababa; font-size: 12px">0.148</span>
      </p>
     </td>
     <td style="width: 40%;">
      <p>
       <b>Mental health law</b>
        is that area of law that deals with mental conditions. This includes areas in both 
       <a href="#" title="Common law">common law</a>
        and 
       <a class="mw-redirect" href="#" title="Statute law">statute law</a>
       .

      </p>
     </td>
    </tr>
    <tr>
     <td style="width: 5%;">
      <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=9325085" target="_blank">2004</a>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">5321 characters</p>
      <p style="padding: 0px; margin: 0px; ">3 sections</p>
      <p style="padding: 0px; margin: 0px; ">6 paragraphs</p>
      <p style="padding: 0px; margin: 0px; ">0 images</p>
      <p style="padding: 0px; margin: 0px; ">13 internal links</p>
      <p style="padding: 0px; margin: 0px; ">2 external links</p>
     </td>
     <td style="width: 25%;">
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=9325085#References" target="_blank">1. References</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=9325085#See_also" target="_blank">2. See also</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Mental_health_law&amp;oldid=9325085#External_links" target="_blank">3. External links</a>
      </p>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">
       law
       <span style="color: #bababa; font-size: 12px">0.374</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       statute
       <span style="color: #bababa; font-size: 12px">0.349</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       acts
       <span style="color: #bababa; font-size: 12px">0.220</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       2001
       <span style="color: #bababa; font-size: 12px">0.192</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       compulsory
       <span style="color: #bababa; font-size: 12px">0.192</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       organisation
       <span style="color: #bababa; font-size: 12px">0.174</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       table
       <span style="color: #bababa; font-size: 12px">0.174</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       automatism
       <span style="color: #bababa; font-size: 12px">0.174</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       breaches
       <span style="color: #bababa; font-size: 12px">0.174</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       codify
       <span style="color: #bababa; font-size: 12px">0.174</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       compulsorily
       <span style="color: #bababa; font-size: 12px">0.174</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       defences
       <span style="color: #bababa; font-size: 12px">0.174</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       mens
       <span style="color: #bababa; font-size: 12px">0.174</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       rea
       <span style="color: #bababa; font-size: 12px">0.174</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       percentages
       <span style="color: #bababa; font-size: 12px">0.141</span>
      </p>
     </td>
     <td style="width: 40%;">
      <p>
       <b>Mental health law</b>
        is that area of law that deals with mental conditions. This includes areas in both 
       <a href="#" title="Common law">common law</a>
        and 
       <a class="mw-redirect" href="#" title="Statute law">statute law</a>
       .

      </p>
     </td>
    </tr>
   </table>
  </div>
 </body>
</html>
